TimetableCreationTool/insertTimetable.xaml

<Window x:Class="TimetableCreationTool.insertTimetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="insertTimetable" Height="300" Width="300">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="172,216,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="44,216,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="labelCourseName" Content="Course Name" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelModuleName" Content="Module Name" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelRoom" Content="Room" HorizontalAlignment="Left" Margin="28,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" Margin="112,173,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dayTextBox" HorizontalAlignment="Left" Height="23" Margin="112,142,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDay" Content="Day" HorizontalAlignment="Left" Margin="31,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTime" Content="Time" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="courseNameTextBox" HorizontalAlignment="Left" Height="24" Margin="112,33,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="moduleCombobox" HorizontalAlignment="Left" Margin="112,70,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="roomCombobox" HorizontalAlignment="Left" Margin="112,105,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
