TimetableCreationTool/viewLecturers.xaml

<Window x:Class="TimetableCreationTool.viewLecturers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="Current Lecturers" Height="300" Width="300" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="lecturersViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Lecturer}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource lecturersViewSource}">
        <ListView x:Name="LecturerListView" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="190" Margin="16,32,18,0" VerticalAlignment="Top" Width="258">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lecturerNameColumn" Header="Lecturer Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="0,0,0,0" BorderThickness="0" Padding="2" Text="{Binding lecturerName, Mode=TwoWay}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lecturerDeptColumn" Header="Lecturer Department" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Padding="2" BorderThickness="0" Text="{Binding lecturerDept, Mode=TwoWay}" IsReadOnly="True"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
